* {
  font-weight: bold;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 800px;
  margin: 0 auto;
  border: 4px solid black;
  line-height: 1.5;
  margin-top: 50px;
  position: relative;
}
a:link {
  color: black;
}
a:hover {
  text-decoration: none;
}
.uppercase-text {
  text-transform: uppercase;
}
h1 {
  padding: 10px 0;
}
h3 {
  margin: 20px 0;
}
button {
  background-color: black;
  color: white;
  border: none;
  font-size: 22px;
  font-weight: normal;
  width: 100%;
  border-top: 5px solid black;
  padding: 5px;
}

button:hover {
  color: black;
  background-color: white;
}
body {
  font-family: sans-serif;
}
h1 {
  background-color: rgb(243, 243, 243);
  text-align: center;
  font-size: 18px;
}
ul {
  list-style: square;
  margin-left: 20px;
  margin-bottom: 5px;
}
li {
  margin-bottom: 5px;
}
.simple-title {
  color: rgb(134, 134, 134);
  margin-bottom: 20px;
}
.more-info {
  margin-bottom: 10px;
}

.colors {
  display: flex;
  gap: 20px;
}

.color {
  width: 20px;
  height: 20px;
}

.red {
  background-color: red;
}
.black {
  background-color: black;
}
.orange {
  background-color: orange;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.brown {
  background-color: brown;
}

.container::before {
  content: "SALE";
  position: absolute;
  background-color: red;
  padding: 5px 10px;
  color: white;
  top: -17px;
  left: -40px;
  letter-spacing: 5px;
  display: inline-block;
}
/* img {
  width: 30%;
  float: left;
}

.price {
  float: left;
  font-size: 24px;
}
.simple-title {
  float: right;
}
.more-info {
  clear: both;
}
.product-info {
  width: 33%;
  float: left;
}
.detail {
  width: 33%;
  float: left;
} */
.price-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.simple-title {
  margin-bottom: 0pt;
}
/* .row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
}
.detail {
  flex: 1;
}

.product-info {
  flex: 1;
}
.row img {
  flex: 1;
}
h3 {
  margin-top: 0;
} */
article {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  justify-content: space-between;
  column-gap: 5%;
}
h1 {
  grid-row: 1/2;
  grid-column: 1/-1;
}

button {
  grid-row: 3 /4;
  grid-column: 1/-1;
}
h3 {
  margin: 0;
}
